<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
   
    <link rel="stylesheet" href="Odoo_App.css">
    <!-- Boxicon  link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- remixicon link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- Goggle fonts link -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <title>Odoo_App</title>
</head>
<body>
       <!-- header -->
   <header>
    <a href="#" class="logo">
        <img src="img/nlogo.png" alt="">
    </a>
    <ul class="Navlist">
        <li class="nav-link"><a href="main.html">Home</a></li>
        <li class="nav-link"><a href="about.html">About</a></li>
        <li class="nav-link services">
            <a href="services.html">Services
                <span class="material-icons dropdown-icon">
                    arrow_drop_up
                    </span>
            </a>
            <ul class="drop-down">
                <li ><a href="vCIO.html">vCIO Advisory Services</a></li>
                <li><a href="ERP_Implementation.html">ERP Implementation</a></li>
                <li><a href="MobileAppDevelopment.html">Mobile App Development</a></li>
                <li><a href="WebAppDevlopment.html">Web App Development</a></li>
                <li><a href="CloudService.html">Cloud Services</a></li>
            </ul>
        </li>
        <li class="nav-link Solutions">
            <a href="#">Solutions
                <span class="material-icons dropdown-icon">
                       arrow_drop_up
                </span>
            </a>
            <ul class="drop-down">
                <li><a href="Odoo.html">Odoo</a></li>
                <li><a href="Odoo_App.html">Odoo Apps</a></li>
            </ul>
    </li>
        <li class="nav-link"><a href="ContactUs.html">Contact</a></li>
        <li class="nav-link"><a href="#">Search</a></li>
    </ul>

    <div class="right-content">
        <a href="#" class="nav-btn">Sign In</a>
        <div class="bx bx-menu" id="menu-icon"></div>
    </div>
</header>
    <!-- header end -->

       <!-- section 1 -->
       <div class="section">
        <div class="section-container">
            <div class="title">
                <h1>Odoo Apps - Empowering Your Business With VICTSS</h1>
            </div>
            <div class="section-content">
                <div class="section-article">
                    <p>At VICTSS, we believe in delivering innovative tools to
                        transform the way you manage your business operations. Whether
                        you’re a growing startup or an established enterprise, Odoo’s Premium
                        and Free Apps offer powerful solutions tailored to your specific needs.
                        As your trusted Odoo partner, we provide seamless implementation,
                        customization, and support to help you unlock the full potential of these
                        apps.</p>
                </div>
                <div class="article-container">
                    <div class="article1">
                        <h2>Why Choose Odoo Apps?</h2>
                            <ul>
                                <li><span>Scalability : </span> Suitable for businesses of all sizes.</li>
                                <li><span>Flexiblity :</span> Hundreds of apps fpr diverse industries.</li>
                                <li><span>Cost-Effectiveness :</span> Choose from free or premium options.</li>
                                <li><span>Ease Of Use :</span> Intutive interfaces with minimal learning curves.</li>
                            </ul>
                       </div>
                       <button class="s1-b"><a href="">Premium App</a></button>
                       <button class="s1-b"><a href="">Free App</a></button>
                   </div>
            </div>
            <div class="image-section">
                <img src="img/Odoo App i.webp" alt="">
            </div>
        </div>

      </div>
      
      <!-- section 1 ends -->

       <!-- section 2 starts -->
       <div class="what-section">
        <div class="what-container">
            <div class="what-content-section">
                <div class="what-title">
                    <h1>What We Offer</h1>
                </div>
                <div class="what-content">
                    <p>As Best ERP Software Development 
                        Company , we provide tailored technology
                        solutions that drive real business outcomes.
                        Our customer-centric approach ensures the
                        right expertise to meet your needs and helps
                        businesses grow with our comprehensive
                        ERP software. </p>
                </div>
            </div>
            <div class="image-cards-container">
                <div class="card__container">
                    <artical class="card__artical">
                        <img src="img/erp implementation i.jpg" alt="erp image" class="card__image">
                        <div class="card__data">
                            <h2 class="card__title">
                                ERP Implementation
                            </h2>
                            <span class="card__Description">
                                Elevate your software
                                implementation process
                                with our expert
                                implementation Services,
                            </span>
                        </div>
                    </artical>

                    <artical class="card__artical">
                        <img src="img/Bussiness consultant i.jpg" alt="bussiness consultant image" class="card__image">
                        <div class="card__data">
                            <h2 class="card__title">
                                Bussiness Consultant
                            </h2>
                            <span class="card__Description">
                                We specialize in
                                transforming outdated
                                management systems into
                                innovative solutions.
                            </span>
                        </div>
                    </artical>

                    <artical class="card__artical">
                        <img src="img/cloud services i.jpg" alt="cloud service image" class="card__image">
                        <div class="card__data">
                            <h2 class="card__title">
                                Cloud services
                            </h2>
                            <span class="card__Description">
                                Unlock the limitless
                                potential of Cloud Services
                                for seamless, scalable, and
                                cost-effective solutions
                            </span>
                        </div>
                    </artical>

                    <artical class="card__artical">
                        <img src="img/mobile app development i.jpg" alt="mobile app development image" class="card__image">
                        <div class="card__data">
                            <h2 class="card__title">
                                Mobile App Development
                            </h2>
                            <span class="card__Description">
                                We specialize in custom web apps tailored
                                to your unique business
                                needs.
                            </span>
                        </div>
                    </artical>

                    <artical class="card__artical">
                        <img src="img/web app development i.jpg" alt="Web app development image" class="card__image">
                        <div class="card__data">
                            <h2 class="card__title">
                                Web App Development
                            </h2>
                            <span class="card__Description">
                                Revolutionizing human 
                                activities with cutting-edge
                                Web apps, powered by top
                                tech talent
                            </span>
                        </div>
                    </artical>
                </div>
            </div>
        </div>
    </div>
   <!-- section 2 ends -->
    <!-- Footer -->
  <section class="footer">
    <div class="footer-content">
        <img src="img/logo i.png" alt="">
        <p>VICTSS is the ERP based model company</p>
  
        <div class="footer-icon">
            <a href=""><i class='bx bxl-facebook' ></i></a>
            <a href=""><i class='bx bxl-instagram-alt' ></i></a>
            <a href=""><i class='bx bxl-youtube' ></i></a>
            <a href=""><i class='bx bxl-linkedin-square' ></i></a>
        </div>
    </div>
    <div class="footer-content">
        <h4>Quick Lines</h4>
        <li><a href="">Blogs</a></li>
        <li><a href="">Terms & Condtition</a></li>
        <li><a href="">Payment Policy</a></li>
        <li><a href="">Privacy & Policy</a></li>
        <li><a href="">Careers</a></li>
    </div>
    <div class="footer-content">
        <h4>Contact</h4>
        <li>VICTSS PVT LTD</li>
        <li>Koratty Infopark,</li>
        <li>Kerala , 680308</li>
        <li><a href="">info@victss.com</a></li>
        <li><a href="">contact@victss.com</a></li>
    </div>
  </section>
  <!-- footer ends -->
</body>
</html>