<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
   
    <link rel="stylesheet" href="WebAppDevelopment.css">
    <!-- Boxicon  link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- remixicon link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- fontawesome  link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- Goggle fonts link -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>WebAppDevelopment</title>
</head>
<body>
<!-- header -->
<header>
  <a href="#" class="logo">
      <img src="img/nlogo.png" alt="">
  </a>
  <ul class="Navlist">
      <li class="nav-link"><a href="main.html">Home</a></li>
      <li class="nav-link"><a href="about.html">About</a></li>
      <li class="nav-link services">
          <a href="services.html">Services
              <span class="material-icons dropdown-icon">
                  arrow_drop_up
                  </span>
          </a>
          <ul class="drop-down">
              <li ><a href="#">Business Consultancy</a></li>
              <li><a href="ERP_Implementation.html">ERP Implementation</a></li>
              <li><a href="MobileAppDevelopment.html">Mobile App Development</a></li>
              <li><a href="WebAppDevlopment.html">Web App Development</a></li>
              <li><a href="CloudService.html">Cloud Services</a></li>
          </ul>
      </li>
      <li class="nav-link"><a href="#">Solutions</a></li>
      <li class="nav-link"><a href="#">Contact</a></li>
      <li class="nav-link"><a href="#">Search</a></li>
  </ul>

  <div class="right-content">
      <a href="#" class="nav-btn">Sign In</a>
      <div class="bx bx-menu" id="menu-icon"></div>
  </div>
</header>
  <!-- header end -->
 <!-- section 1 -->
<div class="section">
  <div class="section-container">
      <div class="title">
          <h1>Web App Development</h1>
      </div>
      <div class="section-content">
          <div class="section-article">
              <p>In an era where the web is the gateway to the world, having a robust online presence is paramount. At Loyal IT Solutions, we are passionate about delivering cutting-edge web app development services that empower businesses to thrive in the digital realm.</p>
              <div class="button">Enquire Now</div>
          </div>
      </div>
      <div class="image-section">
          <img src="img/App development i1.jpg" alt="">
      </div>
  </div>
</div>

<!-- Card section -->

 <div class="erp_card_container">
  <div class="erp_box">
    <h3>Progressive Web App</h3>
    <p>deliver fast, engaging, and reliable web experiences that function like native apps on mobile devices.</p>
    <span class="count">1</span>
  </div>
  <div class="erp_box">
    <h3>E-Commerce Solutions</h3>
    <p>Drive online sales and customer engagement with secure and feature-rich e-commerce web apps.</p>
    <span class="count">2</span>
  </div>
  <div class="erp_box">
    <h3>Create & Manage Content</h3>
    <p>Take control of your content with controllabe and Trackable CMS-powered web application.</p>
    <span class="count">3</span>
  </div>
 </div>

 <!-- Why choose us -->
 <div class="s4-container">
  <div class="why-us-wrapper">
      <div class="why">
          <h1>Why Choose Us <span></span></h1>
          <div class="s4-cards">
              <div class="s4-card">
                <i class="fa-solid fa-1"></i>
                  <h2>Customized Solutions</h2>
                  <p>
                    Your business is unique, and so are your needs. We specialize in tailoring web apps that align perfectly with your business objectives and usecases
                  </p>
              </div>
              <div class="s4-card">
                <i class="fa-solid fa-2"></i>
                  <h2>User-Centric Design</h2>
                  <p>
                    Our design philosophy revolves around creating intuitive, visually appealing web apps that captivate and engage your audience
                  </p>
              </div>
              <div class="s4-card">
                <i class="fa-solid fa-3"></i>
                  <h2>Technology Prowess</h2>
                  <p>
                    We harness the latest technologies and development frameworks to build high-performance, scalable, and future-ready web applications
                  </p>
              </div>
              <div class="s4-card">
                <i class="fa-solid fa-4"></i>
                  <h2>Cross-Platform Expertise</h2>
                  <p>
                    Whether it's responsive web apps, progressive web apps, or single-page applications (SPAs), we have the expertise to cater to diverse requirements
                  </p>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Form bottom -->
<div class="s5">
<div class="s5-container">
    <div class="s5-content">
        <div class="s5-details">
           <h2 class="style-1">Are you Ready?</h2>
           <h2 class="style-2">Start a new Project</h2>
    </div>
    <div class="s5-form">
        <input type="text" placeholder="Enter your Email">
        <button>Submit</button>
    </div>
    </div>
    <div class="s5-content2">
    <div class="s5-details">
        <h2 class="style-3">What are you Waiting for?</h2>
        <h2 class="style-4">Let's Talk About Work</h2>
    </div>
    <div class="s5-form2">
        <button>Start Now</button>
    </div>
    </div>
</div>
</div>
<!-- Footer -->
<section class="footer">
<div class="footer-content">
    <img src="img/logo i.png" alt="">
    <p>VICTSS is the ERP based model company</p>

    <div class="footer-icon">
        <a href=""><i class='bx bxl-facebook' ></i></a>
        <a href=""><i class='bx bxl-instagram-alt' ></i></a>
        <a href=""><i class='bx bxl-youtube' ></i></a>
        <a href=""><i class='bx bxl-linkedin-square' ></i></a>
    </div>
</div>
<div class="footer-content">
    <h4>Quick Lines</h4>
    <li><a href="">Blogs</a></li>
    <li><a href="">Terms & Condtition</a></li>
    <li><a href="">Payment Policy</a></li>
    <li><a href="">Privacy & Policy</a></li>
    <li><a href="">Careers</a></li>
</div>
<div class="footer-content">
    <h4>Contact</h4>
    <li>VICTSS PVT LTD</li>
    <li>Koratty Infopark,</li>
    <li>Kerala , 680308</li>
    <li><a href="">info@victss.com</a></li>
    <li><a href="">contact@victss.com</a></li>
</div>
</section>

  <!-- Swipper js -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <!-- js link -->
  <script src="WebAppDevelopment.js"></script>
  </script>
</body>
</html>